###### Our infra ######
etcdone   = 10.0.0.201
etcdtwo   = 10.0.0.202
etcdthree = 10.0.0.203
#######################


Step #1 - Install etcd on each node

vim etcd-install.sh

#!/bin/bash
wget https://github.com/etcd-io/etcd/releases/download/v3.6.5/etcd-v3.6.5-linux-amd64.tar.gz
tar -xvf etcd-v3.6.5-linux-amd64.tar.gz
cd etcd-v3.6.5-linux-amd64/
cp etcd* /usr/local/bin/

## save and exit

sh etcd-install.sh


Step #2 - On etcdone - Create etcd service file

{

mkdir -p /var/lib/etcd/
mkdir -p /etc/systemd/system/

sudo cat <<EOF >/etc/systemd/system/etcd.service
[Unit]
Description=etcd
[Service]
Type=exec
ExecStart=/usr/local/bin/etcd \
  --name etcdone --data-dir=/var/lib/etcd \
  --initial-advertise-peer-urls http://10.0.0.201:2380 \
  --listen-peer-urls http://10.0.0.201:2380 \
  --listen-client-urls http://10.0.0.201:2379,http://127.0.0.1:2379 \
  --advertise-client-urls http://10.0.0.201:2379 \
  --initial-cluster-token etcd-cluster-1 \
  --initial-cluster etcdone=http://10.0.0.201:2380,etcdtwo=http://10.0.0.202:2380,etcdthree=http://10.0.0.203:2380 \
  --initial-cluster-state new 

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl start etcd
systemctl enable etcd

}

Step #2 - On etcdtwo

{

mkdir -p /var/lib/etcd/
mkdir -p /etc/systemd/system/

sudo cat <<EOF >/etc/systemd/system/etcd.service
[Unit]
Description=etcd
[Service]
Type=exec
ExecStart=/usr/local/bin/etcd \
  --name etcdtwo --data-dir=/var/lib/etcd \
  --initial-advertise-peer-urls http://10.0.0.202:2380 \
  --listen-peer-urls http://10.0.0.202:2380 \
  --listen-client-urls http://10.0.0.202:2379,http://127.0.0.1:2379 \
  --advertise-client-urls http://10.0.0.202:2379 \
  --initial-cluster-token etcd-cluster-1 \
  --initial-cluster etcdone=http://10.0.0.201:2380,etcdtwo=http://10.0.0.202:2380,etcdthree=http://10.0.0.203:2380 \
  --initial-cluster-state new

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl start etcd
systemctl enable etcd

}

Step #3 - On etcdthree

{

mkdir -p /var/lib/etcd/
mkdir -p /etc/systemd/system/

sudo cat <<EOF >/etc/systemd/system/etcd.service
[Unit]
Description=etcd
[Service]
Type=exec
ExecStart=/usr/local/bin/etcd \
  --name etcdthree --data-dir=/var/lib/etcd \
  --initial-advertise-peer-urls http://10.0.0.203:2380 \
  --listen-peer-urls http://10.0.0.203:2380 \
  --listen-client-urls http://10.0.0.203:2379,http://127.0.0.1:2379 \
  --advertise-client-urls http://10.0.0.203:2379 \
  --initial-cluster-token etcd-cluster-1 \
  --initial-cluster etcdone=http://10.0.0.201:2380,etcdtwo=http://10.0.0.202:2380,etcdthree=http://10.0.0.203:2380 \
  --initial-cluster-state new

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl start etcd
systemctl enable etcd

}


### check status of etcd cluster
etcdctl --endpoints=http://10.0.0.201:2379 member list --write-out=table
etcdctl --endpoints=http://10.0.0.202:2379 endpoint status --write-out=table
etcdctl --endpoints=http://10.0.0.203:2379 endpoint status --write-out=table

BETTER WAY:
export ENDPOINTS=10.0.0.201:2379,10.0.0.202:2379,10.0.0.203:2379
etcdctl --endpoints=$ENDPOINTS endpoint status --write-out=table

#### Now check cluster HA  #### 

#1 - Write some data in etcd
etcdctl --endpoints=$ENDPOINTS put name alok-srivastava
etcdctl --endpoints=$ENDPOINTS get name

#2 - Bring etcdtwo down - poweroff

#3 - Check endpoint status. It should show only two servers 10.0.0.201 & 10.0.0.203
etcdctl --endpoints=$ENDPOINTS endpoint status --write-out=table
 
#4 - Still you should be able to see the data written to etcd in step #1
etcdctl --endpoints=$ENDPOINTS get name

Try writing into etcd, that should also be success
etcdctl --endpoints=$ENDPOINTS put bike harley-davidson
etcdctl --endpoints=$ENDPOINTS get name
etcdctl --endpoints=$ENDPOINTS get bike


#5 - Bring etcdtwo UP again. 
etcdctl --endpoints=$ENDPOINTS endpoint status --write-out=table

#6 - Now bring etcdone and etcdtwo down

#7 - You will lost access to data, as quorum is lost

#8 - Check from etcdthree
export ENDPOINTS=10.0.0.201:2379,10.0.0.202:2379,10.0.0.203:2379
etcdctl --endpoints=$ENDPOINTS endpoint status --write-out=table
etcdctl --endpoints=$ENDPOINTS get bike

#9 - Get etcdone and etcdtwo UP again. Cluster will he healthy again and NEW leader will be selected
export ENDPOINTS=10.0.0.201:2379,10.0.0.202:2379,10.0.0.203:2379
etcdctl --endpoints=$ENDPOINTS endpoint status --write-out=table
etcdctl --endpoints=$ENDPOINTS get bike
